<!DOCTYPE html>
<html>
   <head>
       <title>My animated vlog
       </title>
       <style>
            *{
              margin:0;
              padding:0;
            }
            body{
              background-color:#a4dbd1;
            }
            .navbar{
              background-color:#d64766;
              margin-top:25px;
              width:100%;
              height:70px;
              float:left;
              position:fixed;
            }
            ul{
              float:left;
              display:flex;
              align-items:center;
              justify-content:center;
            }
            ul li{
              list-style:none;
              margin-left:70px;
              margin-top:20px;
              font-size:18px;
            }
            ul li a{
              text-decoration:none;
              color:#1f1215;
              font-weight:bold;
              transition:ease-in-out;
              font-size:20px;
            }
            ul li a:hover{
              background-color:#b03e9d;
              border-radius:5px;
              color:#f7f2f7;
              transition:2s;
              font-style:italic;
            }
            .circle img{
              height:400px;
              width:auto;
              margin-top:200px;
              position:relative;
              margin-left:400px;
              background:transparent;
              z-index:1;
              animation-name:toy;
              animation-duration:10s;
              animation-iteration-count:10;
              animation-delay:2s;
              display:inline-block;
              animation-direction:center;
              animation-timing:function:10s;
            }
            @keyframes toy{
              from{
                height:100px;
                width:100px;
              }
              to{
                height:500px;
                width:500px;
              }
            }
            p{
              font-size:25px;
              font-weight:bold;
              position:relative;
              text-align:center;
              justify-content:center;
              overflow:hidden;
            }
       </style>
   </head>
     <body>
         <div class="main">
            <div class="navbar">
               <ul>
                 <li><a href="#">HOME</a></li>
                 <li><a href="#">ABOUT</a></li>
                 <li><a href="#">VISSION-MISSION</a></li>
                 <li><a href="#">ALUMNI</a></li>
               </ul>
            </div>
              <div class="circle">
                  <img src="toy.jpg" alt="error">
                  <p>This is a Toy</p>
              </div>
         </div>
     </body>
</html>